     <!DOCTYPE html>
        <head>
            <title>Ой</title>
        <link rel="stylesheet" href="main.css">
        </head>
        <body>
                <div id="universeTable">
                
            <div id="header">CatWar Script</div> 
        
            <div id="siteTable">
               <div id="linksTable">
                    <table id="linksTable"><tbody><tr>
                         <td>
<div id="geniusLinks"><p>Полезные ссылки</p>
<table><tr>
<td id="scriptLinks"><a href="https://openuserjs.org/scripts/CatWarScript/CatWar_Script">CatWar Script</a><small>(<a href="https://raw.githubusercontent.com/CatWarScript/CatWarScript/main/CatWarScript.user.js">альт</a>.)</small><br>
<a href="https://openuserjs.org/scripts/CatWarScript/CatWar_Mod">Варомод</a><small>(<a href="https://github.com/CatWarScript/CatWarScript/raw/main/CatWarMod/CatWarMod.user.js">альт</a>.)</small><br>
<a href="https://abstract-class-shed.github.io/cwshed/CW_Shed.user.js">CW: Shed</a></td>

<td id="appLinks">
<a href="https://www.tampermonkey.net/">Tampermonkey</a><br>
<a href="https://violentmonkey.github.io/">Violentmonkey</a><br>
<a href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a></td>
</tr></table>
</div>  
                         </td>
                         <td>
<div id="guideLinks"><p>Руководства по установке</p>
<table><tr>
<td id="tampermonkeyYakorya"><p class="headerYakorya">Tampermonkey</p>
<a href="#tamperPC">Компьютер</a><br>
<a href="#tamperAndr">Android</a><br>
<a href="#tamperIOS">iOS</a></td>

<td id="violentmonkeyYakorya"><p class="headerYakorya">Violentmonkey</p>
<a href="violenPC">Компьютер</a><br>
<a href="violenAndr">Android</a><br>
<a href="violenIOS">iOS</a></td>
     
<td id="stylusYakorya"><p class="headerYakorya">Stylus</p>
<a href="stylusPC">Компьютер</a><br>
<a href="stylusAndr">Android</a><br>
<a href="stylusIOS">iOS</a></td>
</tr></table>
</div>
                         </td>
                    </tr></tbody></table>
               </div>         
        
            <div id="guideBlock">
                <div id="tamperGuide" name="tamperGuide">Tampermonkey
                    <span id="tamperPC" name="tamperPC">PC</span><br>
                    <span id="tamperAndr" name="tamperAndr">Android</span><br>
                    <span id="tamperIOS" name="tamperIOS">iOS</span>
                </div><br>
        
                <div id="violentGuide" name="violentGuide">
                    <span id="violenPC" name="violenPC">PC</span><br>
                    <span id="violenAndr" name="violenAndr">Android</span><br>
                    <span id="violenIOS" name="violenIOS">iOS</span>
                </div><br>
        
                <div id="stylusGuide" name="stylusGuide">
                    <span id="stylusPC" name="stylusPC">PC</span><br>
                    <span id="stylusAndr" name="stylusAndr">Android</span><br>
                    <span id="stylusIOS" name="stylusIOS">iOS</span>
                </div>
            </div>
        
        
            </div>

                        <div id="footer">футер</div>

        </div>
        </body>
        </html>
