<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glyph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="body-image" src="https://i.ibb.co/PMW3DMV/freepik-pixel-art-8bits-an-old-weathered-map-with-a-compas-80716-1-Photoroom-1.png" />
    <div class="loading-container">
    <h1>The Glyph</h1>
    <p class="loading-text">Загрузка территории 5%...</p>
    <div class="loading-bar">
        <div class="loading-progress"></div>
    </div>
</div>
</body>
</html>
